---
- name: Fetch oh-my-zsh
  become: True
  become_user: "{{ lookup('env', 'USER') }}"
  git:
    repo: git@github.com:robbyrussell/oh-my-zsh.git
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
    clone: True
    force: True
    update: True

- name: Copy out zshrc file to our user.
  copy:
    src: zshrc
    dest: "{{ lookup('env', 'HOME') }}/.zshrc"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    mode: 0644
